MONGO_URL = mongodb+srv://nonoduWeb:Sacha331725@cluster0.89a7x.mongodb.net/shop?retryWrites=true
PORT =5000
JWT_SEC = 1252523
STRIPE_KEY = sk_test_51KvkIzLDYqXYy1VtAnmbVtLN9GX0n4nQY5nvCHOpKF0X8Kz1764q0Yyxo3sB5qVB8ocwYjPto6eRWUBEwuKC85Qc00RYnDhynD